--[[

db   db  .d8b.  db   d8b   db db   dD      db   db db    db d8888b.
88   88 d8' `8b 88   I8I   88 88 ,8P'      88   88 88    88 88  `8D
88ooo88 88ooo88 88   I8I   88 88,8P        88ooo88 88    88 88oooY'
88~~~88 88~~~88 Y8   I8I   88 88`8b        88~~~88 88    88 88~~~b.
88   88 88   88 `8b d8'8b d8' 88 `88.      88   88 88b  d88 88   8D
YP   YP YP   YP  `8b8' `8d8'  YP   YD      YP   YP ~Y8888P' Y8888P'

 __  __     ______     __     __     __  __        __  __     __  __     ______
/\ \_\ \   /\  __ \   /\ \  _ \ \   /\ \/ /       /\ \_\ \   /\ \/\ \   /\  == \
\ \  __ \  \ \  __ \  \ \ \/ ".\ \  \ \  _"-.     \ \  __ \  \ \ \_\ \  \ \  __<
 \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\
  \/_/\/_/   \/_/\/_/   \/_/   \/_/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/

   __  ___        __      ___         ____ __            __     ____     _____                  __        __
  /  |/  /__ ____/ /__   / _ )__ __  / / // /__ __    __/ /__  / __/__  / _/ /__    _____  ____/ /__ ___ / /
 / /|_/ / _ `/ _  / -_) / _  / // / / / _  / _ `/ |/|/ /  '_/ _\ \/ _ \/ _/ __/ |/|/ / _ \/ __/  '_/(_-</ /
/_/  /_/\_,_/\_,_/\__/ /____/\_, / / /_//_/\_,_/|__,__/_/\_\ /___/\___/_/ \__/|__,__/\___/_/ /_/\_\/___/ /
                            /___/ /_/                                                                 /_/

Supported Games:

https://github.com/TheHanki/Hawk/blob/main/Games/Games.md



]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/Hawk/main/HUB/Loader", true))()
